<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TransactionCell" customModule="MobileBanking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="204"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="338" height="204"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUo-vE-qnj">
                        <rect key="frame" x="0.0" y="0.0" width="338" height="204"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="254" bounces="NO" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XU4-HV-aVA">
                                <rect key="frame" x="0.0" y="0.0" width="338" height="204"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XU4-HV-aVA" firstAttribute="top" secondItem="ZUo-vE-qnj" secondAttribute="top" id="dNE-Te-HeX"/>
                            <constraint firstAttribute="bottom" secondItem="XU4-HV-aVA" secondAttribute="bottom" id="f0j-Ld-GUt"/>
                            <constraint firstItem="XU4-HV-aVA" firstAttribute="leading" secondItem="ZUo-vE-qnj" secondAttribute="leading" id="gCB-6a-2ue"/>
                            <constraint firstAttribute="trailing" secondItem="XU4-HV-aVA" secondAttribute="trailing" id="u8V-Dd-NZn"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZUo-vE-qnj" secondAttribute="trailing" id="Oc0-R3-jpT"/>
                <constraint firstItem="ZUo-vE-qnj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Py5-fg-eHy"/>
                <constraint firstAttribute="bottom" secondItem="ZUo-vE-qnj" secondAttribute="bottom" id="gky-Mr-Rbb"/>
                <constraint firstItem="ZUo-vE-qnj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vYB-oa-aEI"/>
            </constraints>
            <size key="customSize" width="338" height="204"/>
            <connections>
                <outlet property="containerView" destination="ZUo-vE-qnj" id="xFH-fT-kxD"/>
                <outlet property="tableView" destination="XU4-HV-aVA" id="Fef-TM-YVq"/>
            </connections>
            <point key="canvasLocation" x="76.811594202898561" y="-22.767857142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
