<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DashboardViewController" customModule="MobileBanking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwh-5a-9cp">
                                <rect key="frame" x="0.0" y="244" width="390" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Na9-0w-xLj">
                                        <rect key="frame" x="16" y="464" width="358" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="transferBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8cm-s5-A2S"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vko-6M-lHi">
                                        <rect key="frame" x="16" y="32" width="358" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="358" id="gK3-BB-NIF"/>
                                            <constraint firstAttribute="height" constant="400" id="uXh-y1-Z3N"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Na9-0w-xLj" secondAttribute="trailing" constant="16" id="4Kd-dQ-XTY"/>
                                    <constraint firstItem="Vko-6M-lHi" firstAttribute="top" secondItem="jwh-5a-9cp" secondAttribute="top" constant="32" id="JWP-6m-TTQ"/>
                                    <constraint firstItem="Vko-6M-lHi" firstAttribute="leading" secondItem="jwh-5a-9cp" secondAttribute="leading" constant="16" id="TRp-UZ-Kjo"/>
                                    <constraint firstAttribute="trailing" secondItem="Vko-6M-lHi" secondAttribute="trailing" constant="16" id="bon-Dv-Vv0"/>
                                    <constraint firstItem="Na9-0w-xLj" firstAttribute="leading" secondItem="jwh-5a-9cp" secondAttribute="leading" constant="16" id="cFA-T5-03D"/>
                                    <constraint firstItem="Na9-0w-xLj" firstAttribute="top" secondItem="Vko-6M-lHi" secondAttribute="bottom" constant="32" id="vfs-5C-ndf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="3bE-Yg-l57" customClass="BalanceCard" customModule="MobileBanking" customModuleProvider="target">
                                <rect key="frame" x="16" y="68" width="358" height="221"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="2go-XH-PGG"/>
                                    <constraint firstAttribute="width" constant="345" id="Dfk-rf-TPx"/>
                                    <constraint firstAttribute="width" secondItem="3bE-Yg-l57" secondAttribute="height" multiplier="358:189" id="JaR-re-eJJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="jwh-5a-9cp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="200" id="GqW-6z-LeI"/>
                            <constraint firstItem="jwh-5a-9cp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Nwc-Z8-fMo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3bE-Yg-l57" secondAttribute="trailing" constant="16" id="aPm-Tz-bNZ"/>
                            <constraint firstAttribute="bottom" secondItem="jwh-5a-9cp" secondAttribute="bottom" id="bTc-e6-FDH"/>
                            <constraint firstItem="3bE-Yg-l57" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="eJ9-YN-IfG"/>
                            <constraint firstItem="3bE-Yg-l57" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="mBN-dL-Qgp"/>
                            <constraint firstItem="jwh-5a-9cp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qwK-TT-YnP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balanceCardView" destination="3bE-Yg-l57" id="BnQ-is-wjp"/>
                        <outlet property="tableView" destination="Vko-6M-lHi" id="3mK-re-k1t"/>
                        <outlet property="transactionContainerView" destination="jwh-5a-9cp" id="5CU-0g-kiE"/>
                        <outlet property="transferBtn" destination="Na9-0w-xLj" id="Zhz-MJ-Wbq"/>
                        <segue destination="7cy-P0-5Da" kind="show" identifier="TransferSegue" id="1w9-fK-do7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="81.042654028436019"/>
        </scene>
        <!--TransferView-->
        <scene sceneID="Pdh-FP-GjZ">
            <objects>
                <viewControllerPlaceholder storyboardName="TransferView" id="7cy-P0-5Da" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O8e-7C-YOG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mey-jR-Ybc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="31"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
