<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionDetailCell" customModule="MobileBanking" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionDetailCell" rowHeight="64" id="KGk-i7-Jjw" customClass="TransactionDetailCell" customModule="MobileBanking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmF-UF-EK1">
                        <rect key="frame" x="16" y="8" width="146" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="rmF-UF-EK1" secondAttribute="height" multiplier="73:9" id="2mb-gA-XaQ"/>
                            <constraint firstAttribute="width" constant="146" id="Bdb-YF-p5t"/>
                            <constraint firstAttribute="height" constant="18" id="Rah-8V-Oqh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV2-Sk-Zuj">
                        <rect key="frame" x="170" y="8" width="134" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsz-fW-Y1H">
                        <rect key="frame" x="16" y="34" width="288" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.16245494260000001" green="0.16245494260000001" blue="0.16245494260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fsz-fW-Y1H" firstAttribute="leading" secondItem="rmF-UF-EK1" secondAttribute="leading" id="2I1-EH-UIR"/>
                    <constraint firstItem="fsz-fW-Y1H" firstAttribute="top" secondItem="rmF-UF-EK1" secondAttribute="bottom" constant="8" id="Mos-zg-3ia"/>
                    <constraint firstAttribute="bottom" secondItem="fsz-fW-Y1H" secondAttribute="bottom" constant="8" id="aSU-PD-uIA"/>
                    <constraint firstItem="eV2-Sk-Zuj" firstAttribute="trailing" secondItem="fsz-fW-Y1H" secondAttribute="trailing" id="aYd-u0-H4v"/>
                    <constraint firstItem="eV2-Sk-Zuj" firstAttribute="leading" secondItem="rmF-UF-EK1" secondAttribute="trailing" constant="8" id="bUd-TL-lY8"/>
                    <constraint firstItem="rmF-UF-EK1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ifn-DF-gRQ"/>
                    <constraint firstItem="eV2-Sk-Zuj" firstAttribute="centerY" secondItem="rmF-UF-EK1" secondAttribute="centerY" id="kw5-Pb-lJf"/>
                    <constraint firstItem="eV2-Sk-Zuj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="nZo-Ui-BAk"/>
                    <constraint firstItem="rmF-UF-EK1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="pLm-jf-QLz"/>
                    <constraint firstAttribute="trailing" secondItem="eV2-Sk-Zuj" secondAttribute="trailing" constant="16" id="y1t-5M-Ytu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="accountHolderLbl" destination="rmF-UF-EK1" id="t3Q-Hc-w95"/>
                <outlet property="accountNoLbl" destination="fsz-fW-Y1H" id="fIg-OX-ezj"/>
                <outlet property="amountLbl" destination="eV2-Sk-Zuj" id="Qfw-Ff-NZR"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </tableViewCell>
    </objects>
</document>
